
# <VirtualHost *:443>
#    ServerName localhost
   
#    # ProxyPass for root access
#    ProxyPass /dashboard http://172.20.0.3:8501
#    ProxyPassReverse /dashboard http://172.20.0.3:8501
   
#    # WebSocket proxy
#    RewriteEngine on
#    RewriteCond %{HTTP:Upgrade} websocket [NC]
#    RewriteCond %{HTTP:Connection} upgrade [NC]
#    RewriteRule ^/dashboard/(.*) ws://172.20.0.3:8501/$1 [P,L]
# </VirtualHost>

# WORKING CONFIGURATION
# WORKING CONFIGURATION

# <VirtualHost *:80>
#    # Redirect all HTTP requests to HTTPS
#    RewriteEngine on
#    RewriteCond %{SERVER_NAME} =localhost
#    RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
# </VirtualHost>

# <VirtualHost *:80>
#    ServerName localhost
   
#    # ProxyPass for root access
#    ProxyPass /dashboard http://streamlit-app:8501
#    ProxyPassReverse /dashboard http://streamlit-app:8501
   
#    # WebSocket proxy
#    RewriteEngine on
#    RewriteCond %{HTTP:Upgrade} websocket [NC]
#    RewriteCond %{HTTP:Connection} upgrade [NC]
#    RewriteRule ^/dashboard/(.*) ws://streamlit-app:8501/$1 [P,L]
# </VirtualHost>


<VirtualHost *:80>
   ServerName localhost
   
   # ProxyPass for root access
   ProxyPass /sockg-dashboard http://192.168.1.12:8501
   ProxyPassReverse /sockg-dashboard http://192.168.1.12:8501
   
   # WebSocket proxy
   RewriteEngine on
   RewriteCond %{HTTP:Upgrade} websocket [NC]
   RewriteCond %{HTTP:Connection} upgrade [NC]
   RewriteRule ^/sockg-dashboard/(.*) ws://192.168.1.12:8501/$1 [P,L]
</VirtualHost>
