# <VirtualHost *:80>
#    ServerName localhost
   
#    # Enable mod_rewrite and mod_proxy
#    RewriteEngine On
#    ProxyPreserveHost On

#    # Rule for WebSocket connections
#    RewriteCond %{HTTP:Upgrade} =websocket
#    RewriteRule ^/dashboard/(.*) ws://streamlit-app:8501/$1 [P,L]

#    # Rule for HTTP connections
#    RewriteCond %{HTTP:Upgrade} !=websocket
#    RewriteRule ^/dashboard/(.*) http://streamlit-app:8501/$1 [P,L]

#    # Proxy settings
#    ProxyPass /dashboard http://streamlit-app:8501
#    ProxyPassReverse /dashboard http://streamlit-app:8501
# </VirtualHost>

# <VirtualHost *:80>
#    ServerName localhost
   
#    # ProxyPass for root access
#    ProxyPass /dashboard http://streamlit-app:8501
#    ProxyPassReverse /dashboard http://streamlit-app:8501
   
#    # WebSocket proxy
#    RewriteEngine on
#    RewriteCond %{HTTP:Upgrade} websocket [NC]
#    RewriteCond %{HTTP:Connection} upgrade [NC]
#    RewriteRule ^/dashboard/(.*) ws://streamlit-app:8501/$1 [P,L]
   
# </VirtualHost>


<VirtualHost *:80>
   ServerName localhost

   # WebSocket proxy
   RewriteEngine on
   RewriteCond %{HTTP:Upgrade} websocket [NC]
   RewriteCond %{HTTP:Connection} upgrade [NC]
   RewriteRule ^/dashboard/(.*)$ ws://streamlit-app:8501/$1 [P,L]

   <Location "/dashboard">
      ProxyPass "http://streamlit-app:8501"
      ProxyPassReverse "http://streamlit-app:8501"
   </Location>

   ProxyRequests Off
   ProxyPreserveHost On
</VirtualHost>
